{
  "name": "simpleapi",
  "description": "A simple REST API to get started with Node.js",
  "version": "1.0.0",
  "main": "./api/index.js",
  "private": false,
  "scripts": {
    "dev": "nodemon ./src/index.ts"
  },
  "author": "JuaniFogo",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vercel": "^31.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juanifogo/simpleAPI.git"
  }
}
